ATLAS_URI=mongodb://localhost:27017/book-exchange
PORT=5000
TOKEN_KEY=some-random-secret-key-that-is-long-enough
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret